{
  "name": "agregation",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "start": "npx nuxi start",
    "generate": "npx nuxi generate",
    "clean": "npx nuxi clean",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style"
  },
  "dependencies": {
    "@nuxt/content": "2.13.2"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.25.0",
    "@iconify-json/bi": "^1.2.1",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/sitemap": "^6.1.1",
    "@octokit/core": "^6.1.2",
    "@retorquere/bibtex-parser": "^9.0.16",
    "@types/adm-zip": "^0.5.5",
    "adm-zip": "^0.5.15",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.25.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "node-html-parser": "^6.1.13",
    "nuxt": "^3.13.2",
    "nuxt-cname-generator": "^1.0.1",
    "nuxt-link-checker": "^3.1.2",
    "ofetch": "^1.4.1",
    "sass": "1.78.0",
    "sass-loader": "^16.0.2",
    "sharp": "^0.33.5",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "that-latex-lib": "^1.1.2",
    "vite-plugin-stylelint": "^5.3.1"
  }
}
